<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="420.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/16">
   <children>
      <TextField layoutX="68.0" layoutY="54.0" prefHeight="32.0" prefWidth="257.0" promptText="từ cần tìm" />
      <Button layoutX="347.0" layoutY="54.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="61.0" text="Find" />
      <Label layoutX="78.0" layoutY="86.0" prefHeight="25.0" prefWidth="221.0" text="không tìm thấy từ" textFill="#f20000" />
      <TextArea layoutX="68.0" layoutY="119.0" prefHeight="195.0" prefWidth="257.0" />
      <Button layoutX="163.0" layoutY="338.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Button" />
   </children>
</AnchorPane>
